<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Scrapstream</property>
    <property name="version">Version 1.0</property>
    <property name="copyright" translatable="yes">Copyright Andrew Comminos, 2012</property>
    <property name="comments" translatable="yes">Bringing the 'rowdy' to your stream.</property>
    <property name="website">http://www.morlunk.com/</property>
    <property name="website_label" translatable="yes">Morlunk Co.</property>
    <property name="authors">Andrew Comminos
Vladislav Yazhbin
VLC Team</property>
    <property name="logo">res/morlunklogo.png</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="response" handler="close" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
